APP_IS_DEBUGGING=true
LOGGING_LEVEL=debug

DATABASE_HOST=mariadb-host
DATABASE_PORT=3306
DATABASE_DBNAME=localhost
DATABASE_USER=root
DATABASE_PASSWORD=root

REDIS_HOST=redis-host
REDIS_PORT=6379

HTTP_SERVER_LIMIT_CONCURRENT_REQUESTS=100
HTTP_SERVER_LIMIT_REQUEST_BODY_BUFFER=2097152

RABBIT_MQ_HOST=rabbitmq-host
RABBIT_MQ_PORT=5672
RABBIT_MQ_VHOST=/
RABBIT_MQ_USER=root
RABBIT_MQ_PASSWORD=Qwertyu1

PHP_MAILER_SMTP_DEFAULT_HOST=mailcatcher-host:1025
PHP_MAILER_SMTP_DEFAULT_DEBUG=0
PHP_MAILER_SMTP_DEFAULT_FROM_ADDRESS=from@test.zone
PHP_MAILER_SMTP_DEFAULT_FROM_NAME=fromTestZone
PHP_MAILER_SMTP_DEFAULT_USER=
PHP_MAILER_SMTP_DEFAULT_PASS=
PHP_MAILER_SMTP_DEFAULT_PORT=
PHP_MAILER_SMTP_DEFAULT_SECURE=